EUR , USD , GBP , NZD , AUD , JPY , HUF , INR, TRY , QAR

EUR To USD : 1 = 1.22
EUR To GBP : 1 = 0.86
EUR TO NZD : 1 = 1.68
EUR To AUD : 1 = 1.57
EUR To JPY : 1 = 133.09 
EUR To HUF : 1 = 350.27
EUR To INR : 1 = 89.39
EUR To TRY : 1 = 10.28
EUR To QAR : 1 = 4.45

USD To GBP : 1 = 0.70  
USD To NZD : 1 = 1.38
USD To AUD : 1 = 1.28
USD To JPY : 1 = 108.95
USD To HUF : 1 = 286.73
USD To INR : 1 = 73.22
USD To TRY : 1 = 8.24
USD To QAR : 1 = 3.64

GBP To NZD : 1 = 1.96
GBP To AUD : 1 = 1.82
GBP To JPY : 1 = 154.55
GBP To HUF : 1 = 406.95 
GBP To INR : 1 = 103.64
GBP To TRY : 1 = 11.92
GBP To QAR : 1 = 5.15

NZD To AUD : 1 = 0.93
NZD To JPY : 1 = 78.82
NZD To HUF : 1 = 207.49
NZD To INR : 1 = 52.55
NZD To TRY : 1 = 6.05
NZD To QAR : 1 = 2.61

AUD To JPY : 1 = 84.85
AUD To HUF : 1 = 223.36
AUD To INR : 1 = 56.64
AUD To TRY : 1 = 6.51
AUD To QAR : 1 = 2.82

JPY  To HUF : 1 = 2.63
JPY To INR  : 1 = 0.67
JPY To TRY  : 1 = 0.077
JPY To QAR  : 1 = 0.033

HUF To INR : 1 = 0.26
HUF To TRY : 1 = 0.029
HUF To QAR : 1 = 0.013

INR To TRY : 1 = 0.11
INR To QAR : 1 = 0.050

TRY To QAR :  1 = 0.43